default-lease-time 600;
max-lease-time 7200;

# Subnet declaration for 10.0.0.x (enp1s0)
subnet 10.0.0.0 netmask 255.255.255.0 {
  range 10.0.0.100 10.0.0.200;
  option routers 10.0.0.1;
  option broadcast-address 10.0.0.255;
  option domain-name-servers 8.8.8.8, 8.8.4.4;
  next-server 10.0.0.1;  # IP address of the NetBoot.XYZ container

  # Selection of boot file
  if exists user-class and option user-class = "iPXE" {
      filename "netboot.xyz.kpxe";
  } else {
      if substring(option vendor-class-identifier, 0, 9) = "PXEClient" {
          if option vendor-class-identifier = "PXEClient:Arch:00000:UNDI:002001" {
              filename "netboot.xyz.kpxe";  # Legacy BIOS
          } else {
              filename "netboot.xyz.efi";  # UEFI
          }
      } else {
          filename "netboot.xyz.kpxe";  # Other
      }
  }
}

# Subnet declaration for 172.20.0.x (my_custom_network)
subnet 172.20.0.0 netmask 255.255.0.0 {
  range 172.20.0.10 172.20.0.100;
  option routers 172.20.0.1;
  option broadcast-address 172.20.255.255;
  option domain-name-servers 8.8.8.8, 8.8.4.4;

  # Selection of boot file
  if exists user-class and option user-class = "iPXE" {
      filename "netboot.xyz.kpxe";
  } else {
      if substring(option vendor-class-identifier, 0, 9) = "PXEClient" {
          if option vendor-class-identifier = "PXEClient:Arch:00000:UNDI:002001" {
              filename "netboot.xyz.kpxe";  # Legacy BIOS
          } else {
              filename "netboot.xyz.efi";  # UEFI
          }
      } else {
          filename "netboot.xyz.kpxe";  # Other
      }
  }
}
